
extends layout

block content
  import indexbar
  h2.mdc-typography--display3 About
  div.mdc-layout-grid
    div.mdc-layout-grid__inner
      div.mdc-layout-grid__cell--span-4
        img[src="/images/basket-transparent-1.png"][height="420"]
      div.mdc-layout-grid__cell--span-8
        div.mdc-typography--display1 madsportslab's mission is to create the best experiences for players, fans, coaches, and spectators involved in sports.  We are technologists with a passion for building great products and also happen to be rabid sports fanatics--from watching Lebron James torch his opponents for a triple double to scaling backend services to receive billions of requests per day is what we live to see and do.  The new era of sports is upon us, join us on this journey and let the games begin!
    div.mdc-layout-grid__inner
      div.mdc-layout-grid__cell--span-4
      div.mdc-layout-grid__cell--span-8
        h6.mdc-typography--display1 -- Team madsportslab
  div.empty-block
  import footer

