doctype 5
html[lang="en"]
  head
    title madsportslab
    link[rel="stylesheet"][href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"]
    link[rel="stylesheet"][href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"]
    link[rel="shortcut icon"][href="/assets/images/favicon.ico"]
    link[rel="stylesheet"][href="/assets/css/madsportslab.css"]
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76985862-1', 'auto');
      ga('send', 'pageview');
    </script>
  body.mdc-typography
    block content
    script[src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"]
    script
      mdc.autoInit()
